# Rainbow-S2S-StarterKit-NodeJS

./: .gitignore  README.md  index.js  package-lock.json  package.json
config/: README.md  (+3 more)
tests/java/BotSample/: pom.xml
tests/java/BotSample/config/: log4j2.xml  settings.json
tests/java/BotSample/echo-bot/: pom.xml
tests/java/BotSample/echo-bot/src/main/java/com/ale/rainbow/s2s/: App.java
tests/java/BotSample/echo-bot/src/main/java/com/ale/rainbow/s2s/bot/: EchoBot.java
tests/java/BotSample/echo-bot/src/main/java/com/ale/rainbow/s2s/events/: RainbowCallbackItem.java  RainbowEventHandler.java  RainbowEventName.java  RainbowEventSubscriber.java
tests/java/BotSample/echo-bot/src/main/java/com/ale/rainbow/s2s/tools/: AuthTool.java  JSonConfReader.java
tests/java/BotSample/echo-bot/src/test/java/com/ale/rainbow/s2s/: AppTest.java
tests/java/BotSample/rainbow_authent_portal/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
tests/java/BotSample/rainbow_authent_portal/docs/: AuthenticationApi.md  AuthenticationUrlsApi.md  CommonApi.md  DeleteMetricsSuccess.md  DeleteOAuthTokenSuccess.md  DeleteOAuthTokenSuccessData.md  GetApiRainbowAuthenticationV10AboutSuccess.md  GetApiRainbowAuthenticationV10ValidatorSuccess.md  GetApiRainbowPingSuccess.md  GetBasicLoginSuccess.md  GetBasicLoginSuccessEmails.md  GetBasicLoginSuccessLoggedInApplication.md  GetBasicLoginSuccessLoggedInUser.md  GetBasicLoginSuccessLoggedInUserCreatedByAdmin.md  GetBasicLoginSuccessPhoneNumbers.md  GetBasicLoginSuccessProfiles.md  GetBasicLoginSuccessProvisioningNeeded.md  GetJwtSuccess.md  GetJwtSuccessEmails.md  GetJwtSuccessLoggedInUser.md  GetJwtSuccessPhoneNumbers.md  GetJwtSuccessProfiles.md  GetJwtSuccessProvisioningNeeded.md  GetLoginUrlSuccess.md  GetLoginUrlSuccessData.md  GetLogoutSuccess.md  GetMetricsSuccess.md  GetOAuthTokenByIdSuccess.md  GetOAuthTokenSuccess.md  GetOidcLoginSuccess.md  GetRenewSuccess.md  GetRenewSuccessEmails.md  GetRenewSuccessLoggedInUser.md  GetRenewSuccessPhoneNumbers.md  GetRenewSuccessProfiles.md  GetRenewSuccessProvisioningNeeded.md  GetSamlAssertionConfigurationSuccess.md  GetSamlAssertionSuccess.md  GetSamlLoginSuccess.md  GetSamlLogoutSuccess.md  (+18 more)
tests/java/BotSample/rainbow_authent_portal/src/main/: AndroidManifest.xml
tests/java/BotSample/rainbow_authent_portal/src/main/java/com/ale/rainbow/s2s/client/auth/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
tests/java/BotSample/rainbow_authent_portal/src/main/java/com/ale/rainbow/s2s/client/auth/api/: AuthenticationApi.java  AuthenticationUrlsApi.java  CommonApi.java  OauthAuthenticationApi.java  OauthTokensApi.java  OidcClientApi.java  SamlAuthenticationApi.java
tests/java/BotSample/rainbow_authent_portal/src/main/java/com/ale/rainbow/s2s/client/auth/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
tests/java/BotSample/rainbow_authent_portal/src/main/java/com/ale/rainbow/s2s/client/auth/models/: DeleteMetricsSuccess.java  DeleteOAuthTokenSuccess.java  DeleteOAuthTokenSuccessData.java  GetApiRainbowAuthenticationV10AboutSuccess.java  GetApiRainbowAuthenticationV10ValidatorSuccess.java  GetApiRainbowPingSuccess.java  GetBasicLoginSuccess.java  GetBasicLoginSuccessEmails.java  GetBasicLoginSuccessLoggedInApplication.java  GetBasicLoginSuccessLoggedInUser.java  GetBasicLoginSuccessLoggedInUserCreatedByAdmin.java  GetBasicLoginSuccessPhoneNumbers.java  GetBasicLoginSuccessProfiles.java  GetBasicLoginSuccessProvisioningNeeded.java  GetJwtSuccess.java  GetJwtSuccessEmails.java  GetJwtSuccessLoggedInUser.java  GetJwtSuccessPhoneNumbers.java  GetJwtSuccessProfiles.java  GetJwtSuccessProvisioningNeeded.java  GetLoginUrlSuccess.java  GetLoginUrlSuccessData.java  GetLogoutSuccess.java  GetMetricsSuccess.java  GetOAuthTokenByIdSuccess.java  GetOAuthTokenSuccess.java  GetOidcLoginSuccess.java  GetRenewSuccess.java  GetRenewSuccessEmails.java  GetRenewSuccessLoggedInUser.java  GetRenewSuccessPhoneNumbers.java  GetRenewSuccessProfiles.java  GetRenewSuccessProvisioningNeeded.java  GetSamlAssertionConfigurationSuccess.java  GetSamlAssertionSuccess.java  GetSamlLoginSuccess.java  GetSamlLogoutSuccess.java  OAuthAuthorizeSuccess.java  OAuthToken.java  OAuthTokenSuccess.java  (+11 more)
tests/java/BotSample/s2s/: .project  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
tests/java/BotSample/s2s/docs/: ApiRainbowUcsV10ConnectionsAllDeleted.md  ApiRainbowUcsV10ConnectionsAllReceipt.md  ApiRainbowUcsV10ConnectionsAlldeleted.md  ApiRainbowUcsV10ConnectionsAllreceipt.md  ApiRainbowUcsV10ConnectionsChatstate.md  ApiRainbowUcsV10ConnectionsConnection.md  ApiRainbowUcsV10ConnectionsConversation.md  ApiRainbowUcsV10ConnectionsError.md  ApiRainbowUcsV10ConnectionsMessage.md  ApiRainbowUcsV10ConnectionsMessageAttachment.md  ApiRainbowUcsV10ConnectionsPresence.md  ApiRainbowUcsV10ConnectionsReceipt.md  ApiRainbowUcsV10ConnectionsRoomInvite.md  ApiRainbowUcsV10ConnectionsRoomMember.md  ApiRainbowUcsV10ConnectionsRoomState.md  ApiRainbowUcsV10ConnectionsRoominvite.md  ApiRainbowUcsV10ConnectionsRoommember.md  ApiRainbowUcsV10ConnectionsRoomstate.md  Attachment.md  Connection.md  ConnectionApi.md  ConnectionCreate.md  ConnectionCreateConnection.md  ConnectionCreateResponse.md  Connections.md  Content.md  Conversation.md  ConversationApi.md  ConversationCreate.md  ConversationCreateConversation.md  Conversations.md  DeleteAllResponse.md  DeleteAllResponseData.md  InlineObject.md  InlineObject1.md  InlineObject10.md  InlineObject11.md  InlineObject2.md  InlineObject3.md  InlineObject4.md  (+17 more)
tests/java/BotSample/s2s/src/main/java/com/ale/rainbow/s2s/client/s2s/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
tests/java/BotSample/src/assembly/: assembly.xml
(+2786 files in other folders)
